
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Aug  3 09:16:41 UTC 2021
ro.system_ext.build.date.utc=1627982201
ro.system_ext.build.fingerprint=Xiaomi/exui_mido/mido:11/RQ3A.210805.001.A1/484caeaa42:userdebug/release-keys
ro.system_ext.build.id=RQ3A.210805.001.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=484caeaa42
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=mido
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 4
ro.product.system_ext.name=exui_mido
ro.build.fingerprint=Xiaomi/exui_mido/mido:11/RQ3A.210805.001.A1/484caeaa42:userdebug/release-keys
# end common build properties

#
# from device/xiaomi/mido/system_ext.prop
#
#
# system_ext.prop for mido
#

# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0
# end of device/xiaomi/mido/system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
