
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Aug  3 09:16:41 UTC 2021
ro.product.build.date.utc=1627982201
ro.product.build.fingerprint=Xiaomi/exui_mido/mido:11/RQ3A.210805.001.A1/484caeaa42:userdebug/release-keys
ro.product.build.id=RQ3A.210805.001.A1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=484caeaa42
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=mido
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 4
ro.product.product.name=exui_mido
ro.build.fingerprint=Xiaomi/exui_mido/mido:11/RQ3A.210805.001.A1/484caeaa42:userdebug/release-keys
# end common build properties

#
# from device/xiaomi/mido/product.prop
#
#
# product.prop for mido
#

# Default to BFQ I/O scheduler
persist.sys.io.scheduler=bfq
# end of device/xiaomi/mido/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.exui.cpu=SD625
