
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Aug  3 09:16:41 UTC 2021
ro.system.build.date.utc=1627982201
ro.system.build.fingerprint=Xiaomi/exui_mido/mido:11/RQ3A.210805.001.A1/484caeaa42:userdebug/release-keys
ro.system.build.id=RQ3A.210805.001.A1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=484caeaa42
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=mido
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 4
ro.product.system.name=exui_mido
ro.build.fingerprint=Xiaomi/exui_mido/mido:11/RQ3A.210805.001.A1/484caeaa42:userdebug/release-keys
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ3A.210805.001.A1
ro.build.display.id=exui_mido-userdebug 11 RQ3A.210805.001.A1 484caeaa42 release-keys
ro.build.version.incremental=484caeaa42
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug  3 09:16:41 UTC 2021
ro.build.date.utc=1627982201
ro.build.type=userdebug
ro.build.user=smokey
ro.build.host=ip-172-31-43-125
ro.build.tags=release-keys
ro.build.flavor=exui_mido-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mido
# Do not try to parse description or thumbprint
ro.build.description=exui_mido-userdebug 11 RQ3A.210805.001.A1 484caeaa42 release-keys
# end build properties

#
# from device/xiaomi/mido/system.prop
#
#
# system.prop for mido
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# BPF
ro.kernel.ebpf.supported=true

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Console
persist.console.silent.config=1

# CoreSight
persist.debug.coresight.config=stm-events

# Data
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=2
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# Fingerprint
persist.qfp=false

# FM
ro.fm.transmitter=false

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1

# Qualcomm
ro.vendor.qti.va_aosp.support=1

# SurfaceFlinger
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Time
persist.timed.enable=true

# Telephony
DEVICE_PROVISIONED=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.use_old_mnc_mcc_format=true
service.qti.ims.enabled=1
#
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=22,22

# WiFi
persist.mm.sta.enable=0

# WFD
persist.hwc.enable_vds=1

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote Preforking
persist.device.config.runtime_native.uasp_pool_enabled=true
# end of device/xiaomi/mido/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
net.bt.name=Android
ro.exui.fingerprint=Exui/2.8/mido/20210803-0918
ro.exui.version=2.8
ro.exui.build_id=Exui-2.8-R-OFFICIAL-mido-20210803-0918
ro.exui.build_date=20210803-0918
ro.exui.build_type=OFFICIAL
